name: Docker Develop Release

on:
  push:
    branches: [ patch-* ]
  pull_request:
    branches: [ patch-* ]

jobs:
  
    docker-latest:
      runs-on: ubuntu-latest
    
      steps:
        - uses: actions/checkout@v4
        - name: checkout the repo
          run: | 
            docker login --username ${{ secrets.GH_USERNAME }} --password ${{ secrets.GH_TOKEN }} ghcr.io
            docker build --build-arg BRANCH=$(git rev-parse --abbrev-ref HEAD) -t ghcr.io/drazzilb08/userscripts:${{ github.ref_slug }} .
            docker push ghcr.io/drazzilb08/userscripts:${{ github.ref_slug }}
          
        - name: Login to Docker Hub
          uses: docker/login-action@v3
          with: 
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_TOKEN }}

        - name: Build and push
          id: docker_build
          uses: docker/build-push-action@v5
          with:
            context: .
            file: ./Dockerfile
            build-args: |
              "BRANCH=patch"
            push: true
            tags: ${{ secrets.DOCKER_USERNAME }}/userscripts:${{ github.ref_slug }}